version: '2'

services:
  cardano-sl:
    image: planetcardano/cardano-sl:1.1.1-2
    build: .
    ports:
     - "8090:8090"
    volumes:
      - /cardano/state-wallet-mainnet:/home/cardano/cardano-sl/state-wallet-mainnet
